<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebac"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="403dp"
        android:layout_marginTop="256dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            app:srcCompat="@drawable/startbutton"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/archivo_narrow"
            android:gravity="left"
            android:text="Categories"
            android:textColor="#555555"

            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="1dp"
            android:onClick="nextScreen"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/spacequiz" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sciencequiz" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/foodquiz" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>